p0 = newp; Point(p0) = {0.000000, 0.000000, 0.0, 0.150000}; Physical Point('p0') = {p0};
//
p1 = newp; Point(p1) = {2.000000, 0.000000, 0.0, 0.150000}; Physical Point('p1') = {p1};
//
p2 = newp; Point(p2) = {2.000000, 1.000000, 0.0, 0.150000}; Physical Point('p2') = {p2};
//
p3 = newp; Point(p3) = {2.000000, 2.000000, 0.0, 0.150000}; Physical Point('p3') = {p3};
//
p4 = newp; Point(p4) = {0.000000, 2.000000, 0.0, 0.150000}; Physical Point('p4') = {p4};
//
p5 = newp; Point(p5) = {0.500000, 0.000000, 0.0, 0.100000}; Physical Point('p5') = {p5};
//
p6 = newp; Point(p6) = {0.500000, 0.250000, 0.0, 1.000000}; Physical Point('p6') = {p6};
//
p7 = newp; Point(p7) = {0.500000, 1.500000, 0.0, 0.150000};
//
p8 = newp; Point(p8) = {0.650000, 1.500000, 0.0, 0.150000}; Physical Point('p8') = {p8};
//
p9 = newp; Point(p9) = {0.500000, 1.650000, 0.0, 0.150000}; Physical Point('p9') = {p9};
//
p10 = newp; Point(p10) = {0.350000, 1.500000, 0.0, 0.150000}; Physical Point('p10') = {p10};
//
p11 = newp; Point(p11) = {0.500000, 1.350000, 0.0, 0.150000}; Physical Point('p11') = {p11};
//
p12 = newp; Point(p12) = {1.000000, 1.000000, 0.0, 0.150000};
//
p13 = newp; Point(p13) = {1.000000, 1.150000, 0.0, 0.150000}; Physical Point('p13') = {p13};
//
p14 = newp; Point(p14) = {0.850000, 1.000000, 0.0, 0.150000}; Physical Point('p14') = {p14};
//
p15 = newp; Point(p15) = {1.150000, 1.000000, 0.0, 0.150000}; Physical Point('p15') = {p15};
//
p16 = newp; Point(p16) = {1.000000, 0.850000, 0.0, 0.150000}; Physical Point('p16') = {p16};
//
p17 = newp; Point(p17) = {1.500000, 0.500000, 0.0, 0.150000};
//
p18 = newp; Point(p18) = {1.500000, 0.650000, 0.0, 0.150000}; Physical Point('p18') = {p18};
//
p19 = newp; Point(p19) = {1.350000, 0.500000, 0.0, 0.150000}; Physical Point('p19') = {p19};
//
p20 = newp; Point(p20) = {1.650000, 0.500000, 0.0, 0.150000}; Physical Point('p20') = {p20};
//
p21 = newp; Point(p21) = {1.500000, 0.350000, 0.0, 0.150000}; Physical Point('p21') = {p21};
//
p22 = newp; Point(p22) = {0.491515, 0.299275, 0.0, 1.000000}; Physical Point('p22') = {p22};
//
p23 = newp; Point(p23) = {0.485632, 0.348928, 0.0, 1.000000}; Physical Point('p23') = {p23};
//
p24 = newp; Point(p24) = {0.480176, 0.398629, 0.0, 1.000000}; Physical Point('p24') = {p24};
//
p25 = newp; Point(p25) = {0.475861, 0.448442, 0.0, 1.000000}; Physical Point('p25') = {p25};
//
p26 = newp; Point(p26) = {0.472708, 0.498343, 0.0, 1.000000}; Physical Point('p26') = {p26};
//
p27 = newp; Point(p27) = {0.470792, 0.548306, 0.0, 1.000000}; Physical Point('p27') = {p27};
//
p28 = newp; Point(p28) = {0.470134, 0.598302, 0.0, 1.000000}; Physical Point('p28') = {p28};
//
p29 = newp; Point(p29) = {0.470723, 0.648298, 0.0, 1.000000}; Physical Point('p29') = {p29};
//
p30 = newp; Point(p30) = {0.472540, 0.698265, 0.0, 1.000000}; Physical Point('p30') = {p30};
//
p31 = newp; Point(p31) = {0.475535, 0.748176, 0.0, 1.000000}; Physical Point('p31') = {p31};
//
p32 = newp; Point(p32) = {0.479628, 0.798008, 0.0, 1.000000}; Physical Point('p32') = {p32};
//
p33 = newp; Point(p33) = {0.484710, 0.847749, 0.0, 1.000000}; Physical Point('p33') = {p33};
//
p34 = newp; Point(p34) = {0.490610, 0.897399, 0.0, 1.000000}; Physical Point('p34') = {p34};
//
p35 = newp; Point(p35) = {0.497088, 0.946978, 0.0, 1.000000}; Physical Point('p35') = {p35};
//
p36 = newp; Point(p36) = {0.503836, 0.996521, 0.0, 1.000000}; Physical Point('p36') = {p36};
//
p37 = newp; Point(p37) = {0.510489, 1.046076, 0.0, 1.000000}; Physical Point('p37') = {p37};
//
p38 = newp; Point(p38) = {0.516697, 1.095689, 0.0, 1.000000}; Physical Point('p38') = {p38};
//
p39 = newp; Point(p39) = {0.522206, 1.145385, 0.0, 1.000000}; Physical Point('p39') = {p39};
//
p40 = newp; Point(p40) = {0.526945, 1.195160, 0.0, 1.000000}; Physical Point('p40') = {p40};
//
p41 = newp; Point(p41) = {0.530991, 1.244996, 0.0, 1.000000}; Physical Point('p41') = {p41};
//
p42 = newp; Point(p42) = {0.534345, 1.294883, 0.0, 1.000000}; Physical Point('p42') = {p42};
//
p43 = newp; Point(p43) = {0.536240, 1.344847, 0.0, 0.000500}; Physical Point('p43') = {p43};
//
l0 = newl; Line(l0) = {p0, p5}; Physical Line('l0') = {l0};
//
l1 = newl; Line(l1) = {p5, p1}; Physical Line('l1') = {l1};
//
l2 = newl; Line(l2) = {p1, p2}; Physical Line('l2') = {l2};
//
l3 = newl; Line(l3) = {p2, p3}; Physical Line('l3') = {l3};
//
l4 = newl; Line(l4) = {p3, p4}; Physical Line('l4') = {l4};
//
l5 = newl; Line(l5) = {p4, p0}; Physical Line('l5') = {l5};
//
l6 = newl; Circle(l6) = {p8, p7, p9}; Physical Line('l6') = {l6};
//
l7 = newl; Circle(l7) = {p9, p7, p10}; Physical Line('l7') = {l7};
//
l8 = newl; Circle(l8) = {p10, p7, p11}; Physical Line('l8') = {l8};
//
l9 = newl; Circle(l9) = {p11, p7, p8}; Physical Line('l9') = {l9};
//
l10 = newl; Circle(l10) = {p15, p12, p13}; Physical Line('l10') = {l10};
//
l11 = newl; Circle(l11) = {p13, p12, p14}; Physical Line('l11') = {l11};
//
l12 = newl; Circle(l12) = {p14, p12, p16}; Physical Line('l12') = {l12};
//
l13 = newl; Circle(l13) = {p16, p12, p15}; Physical Line('l13') = {l13};
//
l14 = newl; Circle(l14) = {p20, p17, p18}; Physical Line('l14') = {l14};
//
l15 = newl; Circle(l15) = {p18, p17, p19}; Physical Line('l15') = {l15};
//
l16 = newl; Circle(l16) = {p19, p17, p21}; Physical Line('l16') = {l16};
//
l17 = newl; Circle(l17) = {p21, p17, p20}; Physical Line('l17') = {l17};
//
p44 = newp; Point(p44) = {0.534914, 1.309872, 0.0, 0.100000};
//
p45 = newp; Point(p45) = {0.571215, 1.343521, 0.0, 0.100000};
//
p46 = newp; Point(p46) = {0.537566, 1.379822, 0.0, 0.100000};
//
p47 = newp; Point(p47) = {0.501265, 1.346173, 0.0, 0.100000};
//
c0 = newl;
 //
c00 = newl; Line(c00) = {p5, p6};
//
c01 = newl; Line(c01) = {p6, p22};
//
c02 = newl; Line(c02) = {p22, p23};
//
c03 = newl; Line(c03) = {p23, p24};
//
c04 = newl; Line(c04) = {p24, p25};
//
c05 = newl; Line(c05) = {p25, p26};
//
c06 = newl; Line(c06) = {p26, p27};
//
c07 = newl; Line(c07) = {p27, p28};
//
c08 = newl; Line(c08) = {p28, p29};
//
c09 = newl; Line(c09) = {p29, p30};
//
c010 = newl; Line(c010) = {p30, p31};
//
c011 = newl; Line(c011) = {p31, p32};
//
c012 = newl; Line(c012) = {p32, p33};
//
c013 = newl; Line(c013) = {p33, p34};
//
c014 = newl; Line(c014) = {p34, p35};
//
c015 = newl; Line(c015) = {p35, p36};
//
c016 = newl; Line(c016) = {p36, p37};
//
c017 = newl; Line(c017) = {p37, p38};
//
c018 = newl; Line(c018) = {p38, p39};
//
c019 = newl; Line(c019) = {p39, p40};
//
c020 = newl; Line(c020) = {p40, p41};
//
c021 = newl; Line(c021) = {p41, p42};
//
c022 = newl; Line(c022) = {p42, p44};
//
c023 = newl; Line(c023) = {p44, p43};
//
Physical Line('c0') = {c00, c01, c02, c03, c04, c05, c06, c07, c08, c09, c010, c011, c012, c013, c014, c015, c016, c017, c018, c019, c020, c021, c022, c023}; 
//
j00 = newl; Circle(j00) = {p44, p43, p45}; 
//
j01 = newl; Circle(j01) = {p45, p43, p46}; 
//
j02 = newl; Circle(j02) = {p46, p43, p47}; 
//
j03 = newl; Circle(j03) = {p47, p43, p44}; 
//
Physical Line('j0') = {j00, j01, j02, j03};
//
ll0 = newll; Line Loop(ll0) = {l0, l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11, l12, l13, l14, l15, l16, l17};
//
s0 = news; Plane Surface(s0) = {ll0}; Physical Surface('s0') = {s0};
//
Line{c00} In Surface{s0};
//
Line{c01} In Surface{s0};
//
Line{c02} In Surface{s0};
//
Line{c03} In Surface{s0};
//
Line{c04} In Surface{s0};
//
Line{c05} In Surface{s0};
//
Line{c06} In Surface{s0};
//
Line{c07} In Surface{s0};
//
Line{c08} In Surface{s0};
//
Line{c09} In Surface{s0};
//
Line{c010} In Surface{s0};
//
Line{c011} In Surface{s0};
//
Line{c012} In Surface{s0};
//
Line{c013} In Surface{s0};
//
Line{c014} In Surface{s0};
//
Line{c015} In Surface{s0};
//
Line{c016} In Surface{s0};
//
Line{c017} In Surface{s0};
//
Line{c018} In Surface{s0};
//
Line{c019} In Surface{s0};
//
Line{c020} In Surface{s0};
//
Line{c021} In Surface{s0};
//
Line{c022} In Surface{s0};
//
Line{c023} In Surface{s0};
//
Line{j00} In Surface{s0};
//
Line{j01} In Surface{s0};
//
Line{j02} In Surface{s0};
//
Line{j03} In Surface{s0};
//
Mesh.ElementOrder = 3;
//
Mesh.Algorithm = 2;
//
Mesh 2;
//
Plugin(Crack).Dimension = 1;
Plugin(Crack).PhysicalGroup = c0;
Plugin(Crack).OpenBoundaryPhysicalGroup = p5;
Plugin(Crack).Run; 
//
Mesh.MshFileVersion = 2.2;
Save "newMesh.msh";
